<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ECS.EcoLoad</RootNamespace>
    <AssemblyName>ECS.EcoLoad.API</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- SignalR is included in Microsoft.AspNetCore.App (net8.0) — no separate package needed -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
</Project>
