# Logistics-Master

./: LICENSE.md  Makefile  README.md  index.html
apps/ecoload/: .gitignore
apps/ecoload/backend/: Dockerfile  ECS.EcoLoad.slnx
apps/ecoload/frontend/: Dockerfile  angular.json  nginx.conf
apps/shipment-tracking-platform/: .gitignore  README.md  ShipmentTracking.sln  docker-compose.yml
apps/shipment-tracking-platform/src/Infrastructure/: Infrastructure.csproj
apps/shipment-tracking-platform/src/Infrastructure/Persistence/: ApplicationDbContext.cs
apps/shipment-tracking-platform/src/Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
apps/shipment-tracking-platform/src/Infrastructure/Repositories/: ShipmentRepository.cs
apps/shipment-tracking-platform/src/Infrastructure/Services/Auth/: JwtTokenService.cs
apps/shipment-tracking-platform/src/Infrastructure/Services/Azure/: BlobStorageService.cs  ServiceBusPublisher.cs
apps/shipment-tracking-platform/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
apps/shipment-tracking-platform/src/WebAPI/Controllers/: DocumentsController.cs  ShipmentsController.cs
apps/shipment-tracking-platform/src/WebAPI/Middleware/: GlobalExceptionMiddleware.cs
apps/shipment-tracking-platform/tests/Integration/: Integration.csproj  ShipmentsEndpointTests.cs
apps/yardex/: docker-compose.yml
apps/yardex/.github/: PULL_REQUEST_TEMPLATE.md
apps/yardex/client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
apps/yardex/database/: seed.sql
apps/yardex/server/: .env.example  package-lock.json  package.json
apps/yardexx/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  middleware.ts  package-lock.json  package.json  prisma.config.ts  tsconfig.tsbuildinfo
apps/yardexx/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
apps/yardexx/lib/: auth.ts  email.ts  prisma.ts  ratelimit.ts
apps/yardexx/prisma/: schema.prisma  seed.ts
apps/yardexx/types/: index.ts
companies/cldn/: README.md
companies/cldn/02_audit/: audit-report.md
companies/csp/: .gitignore  DIGITAL_AUDIT.md  README.md
companies/csp/01_intelligence/: market-scrapes.md
companies/csp/02_audit/: audit-report.md
companies/csp/03_strategy/: it-roadmap.md
companies/csp/n4-groovy-extensions/: GateTransactionInterceptor.groovy  README.md
companies/ecs/: AUDIT.md  INTELLIGENCE.md  README.md
companies/ecs/01_intelligence/: market-scrapes.md
companies/ecs/02_audit/: audit-report.md  brexit-digital-case-study.md
companies/ecs/03_strategy/: README.md
companies/ecs/apps/ecoload/backend/src/ECS.EcoLoad.API/: ECS.EcoLoad.API.csproj  Program.cs
companies/ecs/apps/ecoload/backend/src/ECS.EcoLoad.API/Controllers/: TrailersController.cs
companies/ecs/apps/ecoload/backend/src/ECS.EcoLoad.API/Domain/: Pallet.cs  ReeferContainer.cs
companies/ecs/apps/ecoload/backend/src/ECS.EcoLoad.API/Hubs/: ReeferHub.cs
companies/ico/: README.md
companies/ico/01_intelligence/: market-scrapes.md
companies/ico/02_audit/: audit-report.md
companies/ico/03_strategy/: it-roadmap.md
companies/psa/: README.md
companies/psa/02_audit/: audit-report.md
docs/case-studies/port-logistics-optimization/: README.md
knowledge/: port-data-guide.md  port-wide-synergy.md
knowledge/enterprise-stack/: README.md
labs/git-profiler/: LICENSE  README.md  profiler.py
shared/portpulse/: eslint.config.js  index.html  tsconfig.app.tsbuildinfo
shared/portpulse/src/: App.tsx
tools/cargo-dwell-time-analysis/: README.md
tools/cargo-dwell-time-analysis/dashboards/: analysis-data.xlsx
tools/cargo-dwell-time-analysis/findings/: executive-summary.md
tools/cargo-dwell-time-analysis/sql/: queries.sql  schema.md
tools/delay-dna/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
tools/delay-dna/src/: App.tsx  index.css
tools/digital-twin/: index.html
tools/gdpr-checker/: README.md  index.html
tools/port-container-tracker/: .gitignore  README.md  index.html  style.css
tools/port-container-tracker/.github/: ci.yml
tools/port-container-tracker/backend/: ContainerService.java  GateTransactionTransformer.groovy
tools/port-container-tracker/data-analysis/: dwell_time_analysis.py
tools/portpulse/: README.md  package-lock.json  package.json
tools/portpulse/src/: index.css
tools/vessel-eta-tracker/: .gitignore  CHANGELOG.md  LICENSE  README.md  index.html  manifest.json  package.json  server.js
tools/warehouse-advisor/: .gitignore  README.md  index.html  package-lock.json  package.json
tools/yard-slot-sharer/: CONTRIBUTING.md  README.md  SECURITY.md
(+196 files in other folders)
